<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>중간고사</title>
    <style>
        h1 {
            text-align: right;
            font-size: 30px;
            text-shadow: 2px 2px 2px red;
        }
        div {
            width: 600px;
            height: 100px;
            border: 5px solid red;
            background-color: lightgreen;
            font-size: 30px;
            color: blue;
            text-align: center;
        }
        li {
             display: inline;
            padding: 10px;
        }
        a {
            color: blue;
        }
        li>a:hover {
            font-size: 40px;
            color: red;
        }
    </style>
</head>
<body>
    <h1>양준일</h1>
    <div>
        <ul>
            <li><a href="https://smartsw.yc.ac.kr" target="_blank">1번 문제</a></li>
            <li><a href="https://bluesmileuniv.netlify.app">2번 문제</a></li>
            <li><a href="no3.html">3번 문제</a></li>
        </ul>
    </div>
</body>
</html>