<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>중간고사3번</title>
    <style>
        body {
            background-color: gray;
        }
        h1 {
            text-align: center;
            text-shadow: 2px 2px 2px red;
        }
        div.aa {
            width: 300px;
            height: 300px;
            position: absolute;
            right: 100px;
            top: 100px;
            background-color: gold;
            text-align: center;
            border: 4px dotted blue;
        }
        table#tt {
            background-color: lightgreen;
            width: 250px;
            height: 200px;
            margin: 50px 25px;
            font-size: 20px;
            font-family: 맑은 고딕;
            font-weight: 4px;
            color: blue;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <h1>HTML5 중간고사 3번</h1>
    <div class="aa">
        <table id="tt" border="3">
            <tr>
                <td style="width: 50%;">이름<br>양준일</td>
                <td style="width: 50%;">분반<br>1A</td>
            </tr>
            <tr>
                <td colspan="2">
                    <button><a href="https://www.yc.ac.kr">연암공대</a></button>
                    <button><a href="https://daum.net">Daum</a></button>
                    <button><a href="https://naver.com">Naver</a></button>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>