<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>class&hover</title>
    <style>
        div.fm {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: auto;
        }
        div.d1 {
            width: 100px;
            height: 100px;
            background-color: black;
            text-align: center;
            color: white;
            font-weight: 800;
            font-size: 45px;
            line-height: 240%;
            margin: 10px;
            border-radius: 10%;
            transition: 0.3s;
        }
        div.d1:hover {
            transition: 0.3s;
            background-color: blue;
            color: skyblue;
        }
        div.d1:active {
            transition: 0.3s;
            background-color: red;
            color: pink;
        }
        hr {
            border: 3px solid black;
        }
    </style>
</head>
<body>
    <div class="fm">
        <div class="d1">1</div><hr>
        <div class="d1">2</div><hr>
        <div class="d1">3</div><hr>
        <div class="d1">4</div><hr>
        <div class="d1">5</div><hr>
    </div>
</body>
</html>