<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>중간고사 실기</title>
    <style>
        header {
            height: 10%;
            background-color: limegreen;
            text-align: center;
        }
        nav {
            height: 10%;
            background-color: cyan;
        }
        aside {
            float: left;
            width: 30%;
            height: 70%;
            background-color: aquamarine;
        }
        section {
            float: left;
            width: 70%;
            height: 70%;
            background-color: pink;
        }
        footer {
            background-color: khaki;
            font-size: 6px;
            text-align: right;
        }
    </style>
</head>
<body>
    <header>
        HTML5 중간고사1번
    </header>
    <nav>
        Naviagtion bar
    </nav>
    <aside>
        aside
    </aside>
    <section>
        <ul>
            <li>1번</li>
            <li>2번</li>
            <li>3번</li>
            <li>4번</li>
        </ul>
    </section>
    <footer>
        연암공대 스마트소프트웨어학과 양준일 2024.4.24
    </footer>
</body>
</html>